calendar_1 = [['9:00', '10:30'], ['12:00', '13:00'], ['16:00', '18:00']]
dailybound_1 = ['9:00', '20:00]

calendar_2 = [['10:00', '11:30'], ['12:30', '14:30'], ['14:30', '1:00'], ['16:00', '17:00']]
dailybound_2 = ['10:00', '18:30']

meeting_duration = 30

------//------

func str_time_to_float(str_time):
    list_time = int(str_time.strip(':'))

    return list_time[0] + list_time[1]/60

for calendar in [calendar_1, calendar_2, dailybound_1, dailybound_2]:
    for meeting in calendar_1:
        meeting[0] = str_time_to_float(meeting[0])
        meeting[1] = str_time_to_float(meeting[1])

all_time_bounds = sorted(calendar_1 + calendar_2)
to_eliminate = []
for i in range(len(all_time_bounds) - 1, 0):
    if all_time_bounds[i] == all_time_bounds[i - 1]:
        to_eliminate.append(i)
for i in range(len(to_eliminate)):
    all_time_bounds.pop(to_eliminate)

func availability(time, calendar, start):
    